<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta name="viewport" content="width=1000; user-scalable=0;" />-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--
    <link rel="icon" href="../../favicon.ico">
    -->

    <title>دوره های تخصصی موسیقی</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>
<!-- NAVBAR
================================================== -->
<body class="no-scroll">
<header class="header">
    <div class="navbar-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-4">
                    <nav class="navbar navbar-inverse">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html">LOGO</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav menu-right">
                                    <li><a href="#" data-toggle="modal" data-target="#loginAction" class="header-font"><i
                                            class="fa fa-sign-in"
                                            aria-hidden="true"></i> ورود به سامانه
                                    </a>
                                    </li>
                                    <li><a href="#" data-toggle="modal" data-target="#registerAction" class="header-font"><i
                                            class="fa fa-user-plus"
                                            aria-hidden="true"></i> عضویت </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6">
                    <form class="form-inline">
                        <div class="all-search-main" id="imaginary_container">
                            <div class="input-group stylish-input-group">
                                <input type="text" class="form-control search-font"
                                       placeholder="جستجو در دوره های آنلاین موسیقی...">
                                <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search search-color"></span>
                        </button>
                    </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- The Login Modal -->
<!-- Login Modal -->
<div class="modal fade" id="loginAction" role="dialog">
    <div class="modal-dialog modal-md">

        <!-- Login Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">ورود به پنل کاربری</h4>
            </div>
            <div class="modal-body">
                <div class="login-modal">
                    <form method="post" onsubmit="">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="email" name="lemail" id="lemail" class="form-control" placeholder="ایمیل" required autofocus />
                        </div>
                        <br/>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="password" name="lpassword" id="lpassword" class="form-control" placeholder="رمز عبور" required autofocus />
                        </div>
                        <br>
                        <div class="forgot_section">
                            <a href="#forgot" class="forgot_link">رمز عبور را فراموش کردم</a>
                        </div>

                        <input type="submit" name="login" id="login" class="login_btn" value="ورود">
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- end Login Modal -->
<!-- Register Modal -->
<div class="modal fade" id="registerAction" role="dialog">
    <div class="modal-dialog modal-md">

        <!-- Register Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">ثبت نام</h4>
            </div>
            <div class="modal-body">
                <p id="message"></p>
                <div class="register_container">
                    <div class="register-modal">
                        <form method="post" onsubmit="">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="email" name="email" id="email" class="form-control" placeholder="ایمیل" required autofocus />
                            </div>
                            <br/>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" name="password" id="password" class="form-control" placeholder="رمز عبور" required autofocus />
                            </div>
                            <br/>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" name="passwordConfirm" id="passwordConfirm" class="form-control" placeholder="تایید رمز عبور" required autofocus />
                            </div>
                            <br/>
                            <input type="submit" name="register" id="register" class="register_btn" value="ثبت نام">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- end Register Modal -->


<!-- Carousel
================================================== -->
<div class="wrappers">
    <div class="container">
        <div class="row">
            <div class="wrappers-content">
                <h1 class="class-head">دوره های تخصصی موسیقی</h1>
                <p class="class-desc">- بدون نیاز به مراجعه حضوری
                    <br>
                    - بدون پیش نیاز
                    <br>
                    - امکان پرسش از استاد بصورت آنلاین
                    <br>
                    - مقرون بصرفه
                </p>
                <p><a class="btn btn-success" href="product.html" role="button"> دسته بندی دوره ها <i class="fa fa-arrow-left"
                                                                                           aria-hidden="true"></i>
                </a></p>
                <div id="top-btns">
                    <ul class="ul-main">
                        <li><img src="images/view-grid.png" class="grid-icon"></li>
                        <li><a href="product.html" class="ul-btn">تنظیم آهنگ</a></li>
                        <li><a href="product.html" class="ul-btn">نوازندگی</a></li>
                        <li><a href="product.html" class="ul-btn">میکس و مستر</a></li>
                        <li><a href="product.html" class="ul-btn">پیانو</a></li>
                        <li><a href="product.html" class="ul-btn">ساکسیفون</a></li>
                        <li><a href="product.html" class="ul-btn">درامز</a></li>
                        <li><a href="product.html" class="ul-btn">گیتار الکتریک</a></li>
                        <li><img src="images/view-grid.png" class="grid-icon"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

    </div>
</div>


<!------ Desktop Products ---------->
<div class="container">
    <div class="row">
        <div id="products">
            <div class="row">
                <div class="col-md-9">
                    <p class="new-product"><i class="fa fa-bars" aria-hidden="true"></i>
                        جدیدترین دوره ها</p>
                </div>
                <div class="col-md-3">
                    <!-- Controls -->
                    <div class="controls pull-right">
                        <a href="#new-products" data-slide="prev" class="more-product">
                            <i class="left fa fa-angle-double-right" aria-hidden="true"></i>
                        </a>
                        <a href="#new-products" data-slide="next" class="more-product"><i
                                class="left fa fa-angle-double-left" aria-hidden="true"></i></a>
                        <a href="product.html" class="more-product">بیشتر</a>
                    </div>
                </div>
            </div>
            <div id="new-products" class="carousel slide" data-ride="carousel" data-interval="false">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="fa fa-star"></i><i class="fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="fa fa-star">
                                            </i><i class="fa fa-star"></i><i class="fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Learning Section -->
<div id="learning">
    <div class="container">
        <div class="row">
            <div class="col-md-6 learning-txt">
                <h1 class="learning">
                    دوره های تخصصی
                </h1>
                <h1 class="learning">
                    Drums & Percussion Instruments
                </h1>
            </div>
            <div class="col-md-6 learning-img">
                <img src="images/saz-music.png" class="left-float" id="learning-image">
            </div>
        </div>
    </div>
</div>


<!-- Sales Products -->
<!------ Products ---------->
<div class="container">
    <div class="row">
        <div class="product-sales">
            <div class="row">
                <div class="col-md-9">
                    <p class="new-product"><i class="fa fa-bars" aria-hidden="true"></i>
                        پرفروش ترین ها</p>
                </div>
                <div class="col-md-3">
                    <!-- Controls -->
                    <div class="controls pull-right">
                        <a href="#product-sales" data-slide="prev" class="more-product">
                            <i class="left fa fa-angle-double-right" aria-hidden="true"></i>
                        </a>
                        <a href="#product-sales" data-slide="next" class="more-product"><i
                                class="left fa fa-angle-double-left" aria-hidden="true"></i></a>
                        <a href="product.html" class="more-product">بیشتر</a>
                    </div>
                </div>
            </div>
            <div id="product-sales" class="carousel slide" data-ride="carousel" data-interval="false">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی 1</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی 1</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی 1</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی 1</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی 2</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی 3</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی 4</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="images/350x260.png" class="img-responsive" alt="a"/>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="price col-md-12">
                                                <a class="product-fsize" href="show-product.html">دوره آموزش نواختن
                                                    پیانو سطح مقدماتی 5</a>
                                            </div>
                                            <div class="teacher col-md-6">
                                                <p class="product-tsize new-product">مهران عباسی</p>
                                            </div>
                                            <div class="rating col-md-6">
                                                <i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i><i class="gold-star fa fa-star">
                                            </i><i class="gold-star fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="product-off left-float">180.000</p>
                                        <div class="clear-left">
                                            <img src="images/clock-outline.png" class="clock">
                                            <p class="right-float">07:48:29</p>
                                            <p class="left-float product-price">
                                                145.000 تومان</p>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--footer-->
<footer class="nb-footer fixed-bottom">
    <div class="container">
        <div class="row" id="footsize">
            <div class="col-sm-12">
                <div class="about">
                    <div class="social-media">
                        <!--///////////////////////// for mobile ////////////////////////////////////// -->
                        <div class="col-sm-12 col-xs-12 col-md-3" id="footer-menu-mobile">
                            <p>منو</p>

                            <div>
                                <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="#" class="footer-link">
                                درباره ما </a>
                                <br><br>
                                <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="#" class="footer-link"> تماس
                                باما </a>
                                <br><br>
                                <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="#" class="footer-link">
                                قوانین و مقررات </a>
                                <br><br>
                                <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="#" class="footer-link">
                                عضویت در سایت </a>
                            </div>
                            <br>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-3" id="footer-cr-mobile">
                            <p class="logo-size">LOGO</p>
                            <p>پلتفرم آموزش موسیقی در بستر اینترنت</p>

                            <br>
                            <div class="footer-border">
                                <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-2x fa-facebook footer-icon" aria-hidden="true"></i>
                                <i class="fa fa-2x fa-instagram footer-icon" aria-hidden="true"></i>
                                <p></p>
                            </div>


                            <p>تمامی حقوق برای مهران عباسی محفوظ میباشد.</p>
                            <p></p>
                        </div>
                        <!--///////////////////////// end for mobile ////////////////////////////////////// -->
                        <div class="col-md-3" id="footer-cr">
                            <p class="logo-size">LOGO</p>
                            <p>پلتفرم آموزش موسیقی در بستر اینترنت</p>

                            <br>
                            <div class="footer-border">
                                <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-2x fa-facebook footer-icon" aria-hidden="true"></i>
                                <i class="fa fa-2x fa-instagram footer-icon" aria-hidden="true"></i>
                                <p></p>
                            </div>


                            <p>تمامی حقوق برای مهران عباسی محفوظ میباشد.</p>
                            <p></p>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-blog">
                                <p>وبلاگ</p>

                                <a href="#" class="footer-link"><i class="fa fa-arrow-left" aria-hidden="true"></i>
                                    عنوان مطلب مرتبط با وبلاگ در این
                                    بخش درج میشود. </a>
                                <br>
                                <a href="#" class="footer-link"><i class="fa fa-arrow-left" aria-hidden="true"></i>
                                    عنوان مطلب مرتبط با وبلاگ در این
                                    بخش درج میشود. </a>
                                <br>
                                <a href="#" class="footer-link"><i class="fa fa-arrow-left" aria-hidden="true"></i>
                                    عنوان مطلب مرتبط با وبلاگ در این
                                    بخش درج میشود. </a>
                                <br>
                                <a href="#" class="footer-link"><i class="fa fa-arrow-left" aria-hidden="true"></i>
                                    عنوان مطلب مرتبط با وبلاگ در این
                                    بخش درج میشود. </a>
                            </div>
                        </div>
                        <div class="col-md-3" id="footer-end">
                            <p>منو</p>

                            <div>
                                <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="#" class="footer-link">
                                درباره ما </a>
                                <br><br>
                                <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="#" class="footer-link"> تماس
                                باما </a>
                                <br><br>
                                <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="#" class="footer-link">
                                قوانین و مقررات </a>
                                <br><br>
                                <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="#" class="footer-link">
                                عضویت در سایت </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--end-footer-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="js/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>

<script src="js/ScrollMagic.min.js"></script>

<script src="js/index-header-nav.js"></script>
</body>
</html>
