@charset "UTF-8";
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 900;
  src: url('fonts/eot/IRANSansWeb_Black.eot');
  src: url('fonts/eot/IRANSansWeb_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('fonts/woff2/IRANSansWeb_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('fonts/woff/IRANSansWeb_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('fonts/ttf/IRANSansWeb_Black.ttf') format('truetype');
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: bold;
  src: url('fonts/eot/IRANSansWeb_Bold.eot');
  src: url('fonts/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('fonts/woff/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 500;
  src: url('fonts/eot/IRANSansWeb_Medium.eot');
  src: url('fonts/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('fonts/woff2/IRANSansWeb_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('fonts/woff/IRANSansWeb_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('fonts/ttf/IRANSansWeb_Medium.ttf') format('truetype');
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 300;
  src: url('fonts/eot/IRANSansWeb_Light.eot');
  src: url('fonts/eot/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('fonts/woff2/IRANSansWeb_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('fonts/woff/IRANSansWeb_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('fonts/ttf/IRANSansWeb_Light.ttf') format('truetype');
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 200;
  src: url('fonts/eot/IRANSansWeb_UltraLight.eot');
  src: url('fonts/eot/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('fonts/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('fonts/ttf/IRANSansWeb_UltraLight.ttf') format('truetype');
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url('fonts/eot/IRANSansWeb.eot');
  src: url('fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('fonts/woff2/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('fonts/woff/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('fonts/ttf/IRANSansWeb.ttf') format('truetype');
}

body {
  color: #5a5a5a;
  background-color: #e8e8e8;
    overflow-x: hidden;
}

p, h1, h2, h3, h4, h5, h6, a, input, label, th ,td ,table, option, select, textarea, span {
  font-family: IRANSans;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.header
{
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.05);
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

.nav-back{
  background-color: #101010;
  padding: 45px;
}
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

.navbar-wrapper-single{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

.nav-dropdown{
    background-color: #222;
    padding-right: 12px;
}

.nav-drop-item{
    color: #9d9d9d;
    text-decoration: none !important;
    line-height: 27px;
}

.nav-drop-item:hover{
    color: #f1f1f1;
    text-decoration: none !important;
  transition: all 0.3s ease;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}

.menu-right{
  padding-right: 30px;
}

.login-modal{
  text-align: center;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 20px;
}

.register-modal{
  text-align: center;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 20px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}

.recommended{
  font-weight: bold;
  font-size: 15px;
}

.re-pro{
  background-color: #ffffff !important;
  border: 2px solid #ffffff;
  border-radius: 12px;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 0 15px 0px #a0a0a0;
  padding-top: 10px;
}
.re-pro-mobile{
    padding-top: 10px;
    display: none;
  background-color: #ffffff !important;
  border: 2px solid #ffffff;
  border-radius: 12px;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 0 15px 0px #a0a0a0;
}
/* Since positioning the image, we need to help out the caption */

.carousel-caption {
  z-index: 10;
  right: 10%;
  text-align: right;
  left: auto;
  padding-bottom: 110px !important;
}

#pro-mobile{
    display: none;
}

.class-head{
  color: #fb9410;
  font-size: 27px;
  font-weight: bold;
  line-height: 2.5;
}

.class-desc{
  font-size: 14px !important;
  line-height: 2 !important;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  /*background-color: #777;*/
}

.carousel-he{
  height: 500px;
  background-color: #ffffff;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

ul li{
  display: inline;
}

.ul-btn{
  border-radius: 12px;
  background-color: #2e2e2e;
  border: none;
  color: white;
  font-size: 12px !important;
  padding: 18px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  text-decoration: none !important;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.ul-btn:hover{
  background-color: #404040;
  color: #ffffff;
  transition: all 0.3s ease;
}

.ul-main{
    padding-top: 38px;
    position: absolute;
    padding-right: 0px;
}

.ul-rl{
  border-radius: 12px;
  background-color: #2e2e2e;
  border: none;
  color: white;
  font-size: 12px !important;
  padding: 18px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  text-decoration: none !important;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* Footer
-------------------------------------------------- */
/*footer*/
footer.nb-footer {
  margin-top: 40px;
  background: #222;
  /*border-top: 4px solid #55acee;*/
}

footer.nb-footer .about {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 1170px;
}

footer.nb-footer .about p {
  font-size: 13px;
  color: #999;
  margin-top: 30px;
}

footer.nb-footer .about .social-media {
  margin-top: 15px;
}

footer.nb-footer .about .social-media ul li a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 15px;
  font-size: 15px;
  color: #55acee;
  border: 1px solid #55acee;
  transition: all 0.5s;
}

footer.nb-footer .about .social-media ul li a:hover {
  background: #55acee;
  color: #fff;
  border-color: #55acee;
  transition: all 0.3s ease;
}

footer.nb-footer .footer-info-single {
  margin-top: 30px;
}

footer.nb-footer .footer-info-single .title {
  color: #aaa;
  text-transform: uppercase;
  font-size: 14px;
  border-right: 4px solid #55acee;
  padding-right: 5px;
}

footer.nb-footer .footer-info-single ul li a {
  display: block;
  color: #aaa;
  padding: 2px 0;
  font-size: 12px;
}

footer.nb-footer .footer-info-single ul li a:hover {
  color: #55acee;
  transition: all 0.3s ease;
}

footer.nb-footer .footer-info-single p {
  font-size: 12px;
  line-height: 20px;
  color: #aaa;
}

footer.nb-footer .copyright {
  margin-top: 15px;
  background: #111;
  padding: 7px 0;
  color: #999;
}

footer.nb-footer .copyright p {
  margin: 0;
  padding: 0;
}

#footsize {
  height: auto;
}

#footer-cr{
  line-height: 18px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */


/* input search
-------------------------------------------------- */
/*#imaginary_container{*/
  /*margin-top:2px;*/
/*}*/
.stylish-input-group .input-group-addon{
  background: white !important;
}
.stylish-input-group .form-control{
  border-right:0;
  box-shadow:0 0 0;
  border-color:#ccc;
  width: 550px !important;
  height: 50px !important;
}
.stylish-input-group button{
  border:0;
  background:transparent;
}


@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

/* Products Slider
-------------------------------------
 */
.col-item
{
  border: 1px solid #E1E1E1;
  border-radius: 5px;
  background: #FFF;
}
.col-item .photo img
{
  margin: 0 auto;
  width: 100%;
}

.col-item .info
{
  padding: 10px;
  border-radius: 0 0 5px 5px;
  margin-top: 1px;
}

.col-item:hover .info {
  background-color: #f3f3f3;
  transition: all 0.3s ease;
}
.col-item .price
{
  /*width: 50%;*/
  /*float: left;*/
  margin-top: 5px;
}

.col-item .price h5
{
  line-height: 20px;
  margin: 0;
}

.price-text-color
{
  color: #219FD1;
}

.gold-star{
  color: #ffc500;
}

.col-item .info .rating
{
  color: #777;
}

.col-item .rating
{
  /*width: 50%;*/
  direction: rtl !important;
  float: right;
  font-size: 17px;
  text-align: left;
  line-height: 52px;
  margin-bottom: 10px;
  height: 52px;
}

.teacher{
  direction: rtl !important;
  float: right;
  font-size: 17px;
  text-align: right;
  line-height: 52px;
  margin-bottom: 10px;
  height: 52px;
}

.col-item .separator
{
  border-top: 1px solid #E1E1E1;
}

.clear-left
{
  clear: left;
}

.col-item .separator p
{
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
}

.col-item .separator p i
{
  margin-right: 5px;
}
.col-item .btn-add
{
  width: 50%;
  float: right;
}

.col-item .btn-add
{
  border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
  width: 50%;
  float: right;
  padding-left: 10px;
}
.controls
{
  margin-top: 0px;
  margin-bottom: 20px;
}
[data-slide="prev"]
{
  margin-right: 10px;
}

#products{
  background-color: #ffffff !important;
  padding: 20px;
  border: 2px solid #ffffff;
  border-radius: 12px;
  height: 480px;
  margin-top: -105px;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 0 15px 0px #a0a0a0;
}

#products-mobile{
    display: none;
    background-color: #ffffff !important;
    padding: 20px;
    border: 2px solid #ffffff;
    border-radius: 12px;
    height: 480px;
    margin-top: -105px;
    margin-bottom: 30px;
    position: relative;
}

#recommended{
  position: relative;
}

.new-product{
  color: #b5b5b5 !important;
}

.more-product{
  color: #b5b5b5 !important;
  text-decoration: none !important;
}
.more-product:hover{
  color: #c8c8c8 !important;
  transition: all 0.3s ease;
}

.product-fsize{
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none !important;
}

.product-fsize:hover{
  color: #545454;
  transition: all 0.3s ease;
}

.product-tsize{
  font-size: 12px;
}

.left-float{
  float: left !important;
}

.right-float{
  float: right !important;
}

.product-price{
  color: #00a513;
  font-weight: bold;
}
#new-products{
    position: unset !important;
    height: 400px !important;
    margin-bottom: 20px !important;
}
#new-products-mobile{
    position: unset !important;
    height: 400px !important;
    margin-bottom: 20px !important;
}
.product-off{
  font-family: IRANSans;
  text-decoration: line-through !important;
  font-size: 12px;
  color: #cc2911 !important;
  margin-bottom: 0px;
}
.clock{
  float: right;
  margin-top: -3px;
}

#learning{
  background-color: #bd001b !important;
  padding: 20px;
  height: 250px;
  margin-top: 10px;
  margin-bottom: 30px;
  position: relative;
}

.learning{
  color: #ffffff;
  font-size: 28px;
}

.learning-txt{
  margin-top: 40px;
}

.learning-img{
  margin-top: -30px;
}

.product-sales{
  background-color: #ffffff !important;
  padding: 20px;
  border: 2px solid #ffffff;
  border-radius: 12px;
  height: 480px;
  margin-top: 10px;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 0 15px 0px #a0a0a0;
}

.logo-size{
  font-size: 28px !important;
}

.footer-link{
  color: #ffffff !important;
  text-decoration: none !important;
}

.footer-border{
  border-bottom: 1px solid #6e6e6e;
}

.footer-blog{
  line-height: 27px;
  padding-right: 40px;
  border-left: 1px solid #6e6e6e;
  border-right: 1px solid #6e6e6e;
}

.footer-icon{
  padding-right: 15px;
}

.search-font{
  font-size: 12px;
}

.header-font{
  font-size: 12px;
}

#footer-blogfont{
  color: #ffffff !important;
}

#top-btns{

    text-align: center;
}

.wrappers{
    background-image:url("../images/music-header.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 537px;
}
.wrappers-content{
    margin-top: 92px;
}

#footer-menu-mobile{
  display: none;
}

#footer-cr-mobile{
  display: none;
}

.buy-title{
  font-weight: bold;
}

.buy-body{
  padding-top: 10%;
  text-align: center;
}

.buy-img{
  height: 80px;
}

.buy-price{
  color: #00a513;
}

.btn-bank{
  margin-top: 4%;
  margin-bottom: 4%;
}

/* -------------------- Login & Register ---------------------- */

.login_btn{
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  padding: 11px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.login_btn:hover{
  background-color: #008CBA;
  color: #ffffff;
  transition: all 0.3s ease;
}

.forgot_section{
  text-align: center;
  padding-bottom: 10px;
}

.forgot_link{
  text-decoration: none !important;
  color: #c8c8c8;
}
.forgot_link:hover{
  color: #aaaaaa;
  transition: all 0.3s ease;
}

.register_btn{
  background-color: white;
  color: black;
  border: 2px solid #cc2911;
  padding: 11px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.register_btn:hover{
  background-color: #cc2911;
  color: #ffffff;
  transition: all 0.3s ease;
}


/* ------------------- product.html style --------------------- */

.product{
  background-color: #ffffff !important;
  padding: 20px;
  border: 2px solid #ffffff;
  border-radius: 12px;
  margin-top: 8%;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 0 15px 0px #a0a0a0;
}

.product-item{
  padding-bottom: 15px;
}

.category{
  background-color: #141414;
}

.search-color{
  color: #ec5252 !important;
}

.round-button {
  margin-right: 42%;
  margin-top: 23%;
  position: absolute;
  box-sizing: border-box;
  display: block;
  width: 100px;
  height: 100px;
  padding-top: 19px;
  padding-left: 14px;
  line-height: 20px;
  /* border: 6px solid #fff; */
  border-radius: 50%;
  color: #ebeced;
  text-align: center;
  text-decoration: none;
  background-color: rgba(0,0,0,0.5);
  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s ease;
}
.round-button:hover {
  color: #fdfeff;
  background-color: rgba(0,0,0,0.8);
  transition: all 0.3s ease;
}

/* --------------------- show product style --------------------- */

.sp-head{
  background-color: #ffffff !important;
  padding: 20px;
  border: 2px solid #ffffff;
  border-radius: 12px;
  margin-top: 8%;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 0 15px 0px #a0a0a0;
}

.sp-head-title{
  font-size: 18px;
  font-weight: bold;
}

.sp-head-link{
  font-size: 9px;
  text-decoration: none;
  color: #000000;
}

.sp-head-link:hover{
  text-decoration: none;
  color: #525252;
  transition: all 0.3s ease;
}

.sp-head-link-active{
  font-size: 11px;
  text-decoration: none;
  color: #898989;
}

.sp-head-link-active:hover{
  text-decoration: none;
  color: #9d9d9d;
  transition: all 0.3s ease;
}

.main-clientarea{
  margin-top: 8%;
}

.transaction-success{
  color: #49c300;
}

.transaction-faild{
  color: #da312d;
}
/* --------------- sidebar style -------------------- */

.sp-sidebar-share-option{
    padding-right: 0px;
}

.sp-sidebar-share-lin{
    padding-left: 0px;
}

.sp-sidebar-main{
  padding-right: 0px !important;
}
.sp-sidebar{
  border: 1px solid #E1E1E1;
  border-radius: 5px;
  background: #FFF;
  margin-bottom: 15px;
  box-shadow: 0 0 15px 0px #a0a0a0;
}

.sp-body-main{
  padding-left: 0px !important;
}

.sp-body{
  border: 1px solid #E1E1E1;
  border-radius: 5px;
  background: #FFF;
  margin-bottom: 15px;
  box-shadow: 0 0 15px 0px #a0a0a0;
}

.sp-img{
  position: relative;
  margin-right: -15px;
  margin-left: -15px;
}

.sp-sidebar-rating{
  text-align: center;
  padding-top: 20px;
  border-bottom: 1px solid #E1E1E1;
  padding-bottom: 15px;
}

.sp-sidebar-data-main{
  margin-top: 15px;
  text-align: center !important;
  border-bottom: 1px solid #E1E1E1;
  padding-bottom: 26px;
}

.sp-sidebar-data-title{
  font-size: 13px;
  color: #9e9e9e;
}


.sp-rating-code-one{
  display: inline-block;
  color: #383d48;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
  padding-left: 5px;
}
.sp-rating-code-two{
  display: inline-block;
  color: #bababa;
  font-size: 13px;
  font-weight: lighter;
  line-height: 22px;
  letter-spacing: -0.5px;
}

.sp-sidebar-data{
  font-size: 10px !important;
}

.sp-sidebar-buy-main{
  text-align: center !important;
  border-bottom: 1px solid #E1E1E1;
}

.sp-sidebar-buy{
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #4ECE3D; /* Green */
  border: 1px solid #40b630;
  border-radius: 5px;
  color: #ffffff !important;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none !important;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.discount {
  font-family: IRANSans;
  padding-top: 9px;
  width: 54px;
  height: 55px;
  background: url(../images/discont.png);
  z-index: 5;
  color: #ffffff;
  font-size: 11px;
  font-weight: 100;
  line-height: 16px;
  position: absolute;
  left: -1px;
  top: -40px;
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.discount:hover{
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.realPrice{
  position: absolute;
  font-size: 16px;
  font-weight: normal;
  line-height: 25px;
  color: #FF0046;
  bottom: calc(67% + 14px);
  left: 16px;
  width: 40%;
  text-align: center;
  /* padding: 0px 0; */
  background-color: #fff;
}
.realPrice:before{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-10deg);
  transform: translate(-50%, -50%) rotate(-10deg);
  width: 50%;
  height: 1px;
  background-color: #FF0046;
}

.discount-per{
  font-weight: normal;
  font-size: 15px;
}

.sp-sidebar-buy:hover{
  background-color: #41a344;
  transition: all 0.3s ease;
}

.sp-sidebar-favor{
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 12px;
  color: #898989;
}

.sp-sidebar-owner-main{
  margin-top: 15px;
  text-align: center !important;
  border-bottom: 1px solid #E1E1E1;
  margin-bottom: 15px;
}

.sp-sidebar-owner-pic{
  display: inline-block;
  width: 110px;
  height: 110px;
  border: 5px solid #ebeced;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 15px;
}

.sp-sidebar-owner-name{
  font-size: 14px;
  font-weight: bold;
}

.sp-sidebar-owner-desc{
  font-size: 12px;
  text-align: center;
  color: #9e9e9e;
    padding: 15px;
}

.sp-sidebar-profile{
  font-size: 12px;
  color: #9e9e9e;
  padding: 15px;
  text-align: right;
}

.profile-option-1{
  padding-right: 5px;
}

.profile-option-2{
  padding-right: 10px;
}

.profile-option-3{
  padding-right: 10px;
}

.profile-option-4{
  padding-right: 8px;
}

.profile-option-5{
  padding-right: 10px;
}

.like-this{
  color: #9a8e8e;
}
.like-this:hover{
  color: #FF151F;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* rating */
.sp-rating-num{
  direction: rtl;
  float: left;
}
.the-rate-star {
  unicode-bidi: bidi-override;
  direction: ltr;
  text-align: center;
  float: right;
}
.the-rate-star > i {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.the-rate-star > i:hover,
.the-rate-star > i:hover ~ i {
  color: transparent;
}
.the-rate-star > i:hover:before,
.the-rate-star > i:hover ~ i:before {
  cursor: pointer;
  /*content: "\2605";*/
  left: 0;
  color: #ffc106;
}

/* end rating */

.profile-bio{
  resize: vertical;
  min-height: 134px;
  overflow-x: hidden;
}
.active-profile{
  height: 40px;
  width: 3px;
  background-color: #0093ee;
  border-radius: 3px 0 0 3px;
  position: absolute;
  right: 1px;
}
.active-link{
  display: inline-block;
  color: #0093ee;
}
.active-link:hover{
  color: #0087e2;
}
.profile-link{
  display: inline-block;
  color: #a5a7ab;
}
.profile-link:hover{
  color: #77797d;
}

.profile-txt{
  float: left;
  padding-top: 5%;
  margin-right: 10px;
}


.sp-sidebar-share{
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.sp-sidebar-share-txt{
  padding-right: 22px;
  font-size: 12px;
  color: #9e9e9e;
}

.sp-sidebar-share-icons{
  font-size: 18px;
}

.sp-sidebar-share-link{
  text-decoration: none !important;
  color: #6e6e6e;
}

.sp-sidebar-share-link{
  color: #878787 !important;
}


/* --------------- body style -------------------- */

.sp-body-data{
  margin-top: 20px;
  margin-bottom: 20px;
}

.tops-learn{
  border-bottom: solid 3px #0093ee;
  width: 180px;
  margin-right: 38%;
  text-align: center;
  position: absolute;
  margin-top: 2px;
}
.tops-the-learn{
  border-bottom: solid 3px #0093ee;
  width: 110px;
  margin-right: 42%;
  text-align: center;
  position: absolute;
  margin-top: 2px;
}
.sp-body-learn-title{
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

.sp-body-learn-hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
  margin-left: 15px;
  margin-right: 15px;
}

.the-hr{
  border: 0;
  clear:both;
  display:block;
  width: 96%;
  background-color:#ccc;
  height: 1px;
}

.date{
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}
.date-day{
  margin-left: 15px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #ebeced;
  height: 45px;
  padding: 12px 10px;
  font-size: 13px;
  font-weight: normal;
  line-height: 22px;
  -webkit-transition: border-color .2s;
  transition: border-color .2s;
  color: #383d48;
}

.date-month{
  margin-left: 15px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #ebeced;
  height: 45px;
  padding: 12px 10px;
  font-size: 13px;
  font-weight: normal;
  line-height: 22px;
  -webkit-transition: border-color .2s;
  transition: border-color .2s;
  color: #383d48;
}

.date-year{
  margin-left: 15px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #ebeced;
  height: 45px;
  padding: 12px 10px;
  font-size: 13px;
  font-weight: normal;
  line-height: 22px;
  -webkit-transition: border-color .2s;
  transition: border-color .2s;
  color: #383d48;
}

.sp-body-learn-desc{
  margin-bottom: 35px;
  line-height: 30px !important;
  padding-right: 30px;
  padding-left: 30px;
}

.profile-picture{
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  font-weight: normal;
  background-color: #ffffff;
  color: #383d48;
  border: 1px solid #6f7881;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  padding: 10px 0;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.profile-picture:hover{
  background-color: #ececec;
}

.profile-settings{
  padding-top: 2%;
}

.profile-pic{
  float: right;
}

.profile-pic-btn{
  margin-right: 3%;
  float: right;
}

.profile-title{
  font-weight: bold;
}

.applyBtn{
  font-family: IRANSans;
  float: left;
  padding: 11px 24px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-right: 15px;
  background-color: #4ECE3D;
  border-radius: 3px;
  border: 1px solid #40b630;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-top: 5%;
  margin-bottom: 5%;
}
.applyBtn:hover{
  background-color: #40b630;
  transition: all 0.3s ease;
}


.profile-settings-input{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #ebeced;
  height: 45px;
  padding: 12px 10px;
  font-size: 13px;
  font-weight: normal;
  line-height: 22px;
  -webkit-transition: border-color .2s;
  transition: border-color .2s;
  color: #383d48;
}

.captionSpan{
  font-family: IRANSans;
  margin: 0 20px;
}
.img-key{
  margin-top: -5px;
  margin-right: 15px;
}

.img-other{
  margin-top: -5px;
  margin-right: 40px;
}
/* ------------------- Time Line ---------------------*/
.timeline {
  position: relative;
  padding: 21px 0px 10px;
  margin-top: 4px;
  margin-bottom: 30px;
}

.timeline .line {
  position: absolute;
  width: 4px;
  display: block;
  background: currentColor;
  top: 0px;
  bottom: 0px;
  margin-right: 30px;
}

.timeline .separator {
  border-top: 1px solid currentColor;
  padding: 5px;
  padding-right: 40px;
  font-style: italic;
  font-size: .9em;
  margin-right: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: 30px;
}

.line-color{
  color: #e8e8e8;
}
.panel-default>.panel-heading {
  color: #b5bec5 !important;
}

.the-number{
  color: #575757;
  font-size: 15px !important;
}

.timeline .line::before { top: -4px; }
.timeline .line::after { bottom: -4px; }
.timeline .line::before,
.timeline .line::after {
  content: '';
  position: absolute;
  right: -4px;
  width: 12px;
  height: 12px;
  display: block;
  border-radius: 50%;
  background: currentColor;
}

.timeline .panel {
  position: relative;
  margin: 10px 0px 4px 70px;
  clear: both;
}

.the-hover{
  padding-bottom: 1px;
}
.the-hover:hover{
  background-color: #efefef;
}


.isDisabled {
  color: #c7c7c7;
  opacity: 0.5;
  text-decoration: none;
}
.isDisabled:hover{
  color: #00a513;
}

.timeline-links{
  color: black;
  text-decoration: none;
}
.timeline-links:hover{
  color: #00a513;
}

.timeline-time{
  font-weight: bold;
}

.timeline-time-disabled{
  color: #c7c7c7;
}

.timeline-free{
  float: left;
  margin-left: -80px;
  margin-top: -27px;
  font-size: 10px;
  padding-right: 17px;
  color: #00a513;
}

.timeline .panel::before {
  position: absolute;
  display: block;
  top: 8px;
  right: -24px;
  content: '';
  width: 0px;
  height: 0px;
  border: inherit;
  border-width: 12px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.timeline .panel .panel-heading.icon * { font-size: 20px; vertical-align: middle; line-height: 36px; }
.timeline .panel .panel-heading.icon {
  position: absolute;
  right: 12px;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0px;
  border-radius: 50%;
  text-align: center;
  float: right;
  border: 3px solid #d4d4d4;
}

.timeline .panel-outline {
  border-color: transparent;
  background: transparent;
  box-shadow: none;
}

.timeline .panel-outline .panel-body {
  padding: 10px 65px;
}

.timeline-left{
  float: left;
}

.timeline-right{
  float: right;
}

.timeline-dl{
  float: left;
  margin-top: -28px;
  margin-left: -85px;
}

.timeline .panel-outline .panel-heading:not(.icon),
.timeline .panel-outline .panel-footer {
  display: none;
}
/* ------------------- End Time Line ------------------*/


/* ------------------- Font size ------------------- */

.footer-line{
  line-height: 14px;
}

/* ------------------- Media EL -------------------- */


/* Smartphones (portrait and landscape) MAIN ! ----------- */
/* @media only screen and (min-device-width : 320px) and (max-device-width : 480px) */
/*@media only screen and (min-device-width : 320px) and (max-device-width : 640px) {*/

/*}*/


@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    padding-top: 20px;
  }

  .navbar-wrapper-single{
    background-color: #212121;
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
    width: 380px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media screen and (max-width: 1920px) {
  /* screen */
  .sp-head {
    margin-top: 6%;
  }
  .product {
    margin-top: 6%;
  }
  .main-clientarea {
    margin-top: 6%;
  }
}

@media screen and (max-width: 1366px) {
  .sp-head {
    margin-top: 8%;
  }
  .product {
    margin-top: 8%;
  }
  .main-clientarea {
    margin-top: 8%;
  }
}

@media screen and (max-width: 1024px) {
  .sp-head {
    margin-top: 8%;
  }
  .product {
    margin-top: 8%;
  }
  .main-clientarea {
    margin-top: 8%;
  }
}

@media screen and (max-width: 1140px) {

}

@media screen and (max-width: 1010px), screen and (max-aspect-ratio: 1 / 1) {

}

@media screen and (max-width: 1050px) {

}

@media only screen and (max-width: 990px){

}

@media screen and (max-width: 980px) {

}

@media screen and (max-width: 930px) {

}

@media screen and (max-width: 900px) {

}

@media screen and (max-width: 800px) {

}

@media screen and (max-width: 750px) {

}

@media screen and (max-width: 730px) {

}

@media screen and (max-width: 700px) {
  /* Styles */

}

@media screen and (max-width: 640px) {
  /* Styles */
  .navbar-full{
    margin-left: -3%;
    margin-right: -3%;
  }
  .re-pro{
    display: none;
  }
  #pro-desktop{
    display: none;
  }
  .re-pro-mobile{
    display: inline-block;
  }
  #pro-mobile{
    display: inline-block;
  }
  /*#products{*/
    /*display: none;*/
  /*}*/
  /*#products-mobile{*/
    /*display: inline-block;*/
  /*}*/
  /* Styles */
  .sp-sidebar{
    margin-right: 14px;
  }
  .wrappers-content {
    margin-top: 100px;
    padding-right: 35px;
  }
  .sp-top-align{
    margin-top: 0px;
  }
  .sp-body-main{
    padding-left: 3% !important;
  }
  #new-products-mobile{
    height: auto !important;
  }
  #new-products-mobile-set{
    height: auto !important;
  }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 443px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
    margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
    margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
  .sp-head {
    margin-top: 14%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-back{
    padding: 0px;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 600px) {
  /* Styles */
  .navbar-full{
    margin-left: -3%;
    margin-right: -3%;
  }
  .re-pro{
    display: none;
  }
  #pro-desktop{
    display: none;
  }
  .re-pro-mobile{
    display: inline-block;
  }
  #pro-mobile{
    display: inline-block;
  }
  /* Styles */
  .sp-sidebar{
    margin-right: 14px;
  }
  .wrappers-content {
    margin-top: 100px;
    padding-right: 35px;
  }
  .sp-top-align{
    margin-top: 0px;
  }
  .sp-body-main{
    padding-left: 3% !important;
  }
  #new-products-mobile{
    height: auto !important;
  }
  #new-products-mobile-set{
    height: auto !important;
  }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 443px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
    margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
    margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
  .sp-head {
    margin-top: 14%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 580px) {
  /* Styles */
  .active-profile {
    right: 15px;
  }
  .navbar-full{
    margin-left: -3%;
    margin-right: -3%;
  }
  .re-pro{
    display: none;
  }
  #pro-desktop{
    display: none;
  }
  .re-pro-mobile{
    display: inline-block;
  }
  #pro-mobile{
    display: inline-block;
  }
  /* Styles */
  .sp-sidebar{
    margin-right: 14px;
  }
  .wrappers-content {
    margin-top: 100px;
    padding-right: 35px;
  }
  .sp-top-align{
    margin-top: 0px;
  }
  .sp-body-main{
    padding-left: 3% !important;
  }
  #new-products-mobile{
    height: auto !important;
  }
  #new-products-mobile-set{
    height: auto !important;
  }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 443px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
    margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
    margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
  .sp-head {
    margin-top: 14%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 540px) {
  /* Styles */
  .navbar-full{
    margin-left: -3%;
    margin-right: -3%;
  }
  .re-pro{
    display: none;
  }
  #pro-desktop{
    display: none;
  }
  .re-pro-mobile{
    display: inline-block;
  }
  #pro-mobile{
    display: inline-block;
  }
  /* Styles */
  .sp-sidebar{
    margin-right: 14px;
  }
  .wrappers-content {
    margin-top: 100px;
    padding-right: 35px;
  }
  .sp-top-align{
    margin-top: 0px;
  }
  .sp-body-main{
    padding-left: 3% !important;
  }
  #new-products-mobile{
    height: auto !important;
  }
  #new-products-mobile-set{
    height: auto !important;
  }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 443px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
    margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
    margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
  .sp-head {
    margin-top: 14%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 500px) {
  /* Styles */
  .navbar-full{
    margin-left: -3%;
    margin-right: -3%;
  }
  .re-pro{
    display: none;
  }
  #pro-desktop{
    display: none;
  }
  .re-pro-mobile{
    display: inline-block;
  }
  #pro-mobile{
    display: inline-block;
  }
  /* Styles */
  .sp-sidebar{
    margin-right: 14px;
  }
  .wrappers-content {
    margin-top: 100px;
    padding-right: 35px;
  }
  .sp-top-align{
    margin-top: 0px;
  }
  .sp-body-main{
    padding-left: 3% !important;
  }
  #new-products-mobile{
    height: auto !important;
  }
  #new-products-mobile-set{
    height: auto !important;
  }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 443px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
    margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
    margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
  .sp-head {
    margin-top: 14%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 480px) {

    .navbar-full{
        margin-left: -3%;
        margin-right: -3%;
    }
    .re-pro{
        display: none;
    }
    #pro-desktop{
        display: none;
    }
    .re-pro-mobile{
        display: inline-block;
    }
    #pro-mobile{
        display: inline-block;
    }
  /* Styles */
    .sp-sidebar{
        margin-right: 14px;
    }
    .wrappers-content {
        margin-top: 100px;
        padding-right: 35px;
    }
    .sp-top-align{
        margin-top: 0px;
    }
    .sp-body-main{
        padding-left: 3% !important;
    }
    #new-products-mobile{
        height: auto !important;
    }
    #new-products-mobile-set{
        height: auto !important;
    }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 443px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
      margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
      margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
    .sp-head {
        margin-top: 14%;
        margin-left: 15px;
        margin-right: 15px;
    }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 440px) {
  /* Styles */
  .navbar-full{
    margin-left: -3%;
    margin-right: -3%;
  }
  .re-pro{
    display: none;
  }
  #pro-desktop{
    display: none;
  }
  .re-pro-mobile{
    display: inline-block;
  }
  #pro-mobile{
    display: inline-block;
  }
  /* Styles */
  .sp-sidebar{
    margin-right: 14px;
  }
  .wrappers-content {
    margin-top: 100px;
    padding-right: 35px;
  }
  .sp-top-align{
    margin-top: 0px;
  }
  .sp-body-main{
    padding-left: 3% !important;
  }
  #new-products-mobile{
    height: auto !important;
  }
  #new-products-mobile-set{
    height: auto !important;
  }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 443px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
    margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
    margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
  .sp-head {
    margin-top: 14%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 430px) {
  /* Styles */
  .navbar-full{
    margin-left: -3%;
    margin-right: -3%;
  }
  .re-pro{
    display: none;
  }
  #pro-desktop{
    display: none;
  }
  .re-pro-mobile{
    display: inline-block;
  }
  #pro-mobile{
    display: inline-block;
  }
  /* Styles */
  .sp-sidebar{
    margin-right: 14px;
  }
  .wrappers-content {
    margin-top: 100px;
    padding-right: 35px;
  }
  .sp-top-align{
    margin-top: 0px;
  }
  .sp-body-main{
    padding-left: 3% !important;
  }
  #new-products-mobile{
    height: auto !important;
  }
  #new-products-mobile-set{
    height: auto !important;
  }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 443px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
    margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
    margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
  .sp-head {
    margin-top: 14%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 420px) {
  /* Styles */
    .navbar-full{
        margin-left: -3%;
        margin-right: -3%;
    }
    .re-pro{
        display: none;
    }
    #pro-desktop{
        display: none;
    }
    .re-pro-mobile{
        display: inline-block;
    }
    #pro-mobile{
        display: inline-block;
    }
    /* Styles */
    .sp-sidebar{
        margin-right: 14px;
    }
    .wrappers-content {
        margin-top: 100px;
        padding-right: 35px;
    }
    .sp-top-align{
        margin-top: 0px;
    }
    .sp-body-main{
        padding-left: 3% !important;
    }
    #new-products-mobile{
        height: auto !important;
    }
    #new-products-mobile-set{
        height: auto !important;
    }
    .all-search-main{
        display: none !important;
    }
    .all-search{
        display: block !important;
        padding-bottom: 15px !important;
    }
    #search-box{
        width: 345px !important;
    }
    #search-box-btn{
        width: 50px !important;
    }
    .grid-icon{
        display: none;
    }
    .navbar-wrapper .navbar {
        margin-top: 10px;
    }
    .ul-main{
      width: 345px;
      /*width: 400px;*/
      overflow-x: scroll;
      white-space: nowrap;
      right: 20px;
      padding-top: 2px;
    }
    .ul-btn{
        display: inline-block;
        margin-top: 50px;
    }
    #products{
        margin-top: -85px;
        height: 590px;
        padding: 16px;
    }
    .controls{
        margin-top: -30px;
    }
    .more-product{
        margin-top: 2px;
    }
    #learning-image{
        display: none;
    }
    .learning{
        font-size: 20px;
    }
    #learning{
        height: 200px;
    }
    .product-sales{
        height: 590px;
        padding: 16px;
    }
    .product{
        margin-top: 14%;
    }
    #footsize {
        height: auto;
    }
    .footer-blog {
        display: none;
    }
    #footer-end{
        display: none;
    }
    #footer-cr{
        display: none;
    }
    #footer-menu-mobile{
        display: inline-block;
        border-bottom: 1px solid #6e6e6e;
    }
    #footer-cr-mobile{
        display: inline-block;
        border-bottom: 1px solid #6e6e6e;
    }

    .class-head {
        color: #fb9410;
        font-size: 20px;
        font-weight: bold;
        line-height: 2.5;
    }
    .sp-head {
        margin-top: 14%;
        margin-left: 15px;
        margin-right: 15px;
    }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 370px) {
  /* Styles */
    .navbar-full{
        margin-left: -3%;
        margin-right: -3%;
    }
    .re-pro{
        display: none;
    }
    #pro-desktop{
        display: none;
    }
    .re-pro-mobile{
        display: inline-block;
    }
    #pro-mobile{
        display: inline-block;
    }
    /* Styles */
    .sp-sidebar{
        margin-right: 14px;
    }
    .wrappers-content {
        margin-top: 100px;
        padding-right: 35px;
    }
    .sp-top-align{
        margin-top: 0px;
    }
    .sp-body-main{
        padding-left: 3% !important;
    }
    #new-products-mobile{
        height: auto !important;
    }
    #new-products-mobile-set{
        height: auto !important;
    }
    .all-search-main{
        display: none !important;
    }
    .all-search{
        display: block !important;
        padding-bottom: 15px !important;
    }
    #search-box{
        width: 345px !important;
    }
    #search-box-btn{
        width: 50px !important;
    }
    .grid-icon{
        display: none;
    }
    .navbar-wrapper .navbar {
        margin-top: 10px;
    }
    .ul-main{
      width: 324px;
      /*width: 400px;*/
      overflow-x: scroll;
      white-space: nowrap;
      right: 20px;
      padding-top: 2px;
    }
    .ul-btn{
        display: inline-block;
        margin-top: 50px;
    }
    #products{
        margin-top: -85px;
        height: 590px;
        padding: 16px;
    }
    .controls{
        margin-top: -30px;
    }
    .more-product{
        margin-top: 2px;
    }
    #learning-image{
        display: none;
    }
    .learning{
        font-size: 20px;
    }
    #learning{
        height: 200px;
    }
    .product-sales{
        height: 590px;
        padding: 16px;
    }
    .product{
        margin-top: 14%;
    }
    #footsize {
        height: auto;
    }
    .footer-blog {
        display: none;
    }
    #footer-end{
        display: none;
    }
    #footer-cr{
        display: none;
    }
    #footer-menu-mobile{
        display: inline-block;
        border-bottom: 1px solid #6e6e6e;
    }
    #footer-cr-mobile{
        display: inline-block;
        border-bottom: 1px solid #6e6e6e;
    }

    .class-head {
        color: #fb9410;
        font-size: 20px;
        font-weight: bold;
        line-height: 2.5;
    }
    .sp-head {
        margin-top: 22%;
        margin-left: 15px;
        margin-right: 15px;
    }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 37%;
    margin-top: 17%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 20%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .free-show{
    display: none;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 350px) {
  .navbar-full{
    margin-left: -3%;
    margin-right: -3%;
  }
  .re-pro{
    display: none;
  }
  #pro-desktop{
    display: none;
  }
  .re-pro-mobile{
    display: inline-block;
  }
  #pro-mobile{
    display: inline-block;
  }
  /* Styles */
  .sp-sidebar{
    margin-right: 14px;
  }
  .wrappers-content {
    margin-top: 100px;
    padding-right: 35px;
  }
  .sp-top-align{
    margin-top: 0px;
  }
  .sp-body-main{
    padding-left: 3% !important;
  }
  #new-products-mobile{
    height: auto !important;
  }
  #new-products-mobile-set{
    height: auto !important;
  }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 443px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
    margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
    margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
  .sp-head {
    margin-top: 14%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}

@media screen and (max-width: 330px) {
  .navbar-full{
    margin-left: -3%;
    margin-right: -3%;
  }
  .re-pro{
    display: none;
  }
  #pro-desktop{
    display: none;
  }
  .re-pro-mobile{
    display: inline-block;
  }
  #pro-mobile{
    display: inline-block;
  }
  /* Styles */
  .sp-sidebar{
    margin-right: 14px;
  }
  .wrappers-content {
    margin-top: 100px;
    padding-right: 35px;
  }
  .sp-top-align{
    margin-top: 0px;
  }
  .sp-body-main{
    padding-left: 3% !important;
  }
  #new-products-mobile{
    height: auto !important;
  }
  #new-products-mobile-set{
    height: auto !important;
  }
  .all-search-main{
    display: none !important;
  }
  .all-search{
    display: block !important;
    padding-bottom: 15px !important;
  }
  #search-box{
    width: 345px !important;
  }
  #search-box-btn{
    width: 50px !important;
  }
  .grid-icon{
    display: none;
  }
  .navbar-wrapper .navbar {
    margin-top: 10px;
  }
  .ul-main{
    width: 285px;
    /*width: 400px;*/
    overflow-x: scroll;
    white-space: nowrap;
    right: 20px;
    padding-top: 2px;
  }
  .ul-btn{
    display: inline-block;
    margin-top: 50px;
  }
  #products{
    margin-top: -85px;
    height: 590px;
    padding: 16px;
  }
  .controls{
    margin-top: -30px;
  }
  .more-product{
    margin-top: 2px;
  }
  #learning-image{
    display: none;
  }
  .learning{
    font-size: 20px;
  }
  #learning{
    height: 200px;
  }
  .product-sales{
    height: 590px;
    padding: 16px;
  }
  .product{
    margin-top: 14%;
  }
  #footsize {
    height: auto;
  }
  .footer-blog {
    display: none;
  }
  #footer-end{
    display: none;
  }
  #footer-cr{
    display: none;
  }
  #footer-menu-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }
  #footer-cr-mobile{
    display: inline-block;
    border-bottom: 1px solid #6e6e6e;
  }

  .class-head {
    color: #fb9410;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5;
  }
  .sp-head {
    margin-top: 14%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-back{
    padding: 0px !important;
  }
  .round-button {
    margin-right: 42%;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-top: 11px;
    padding-left: 14px;
    line-height: 20px;
  }
  .tops-learn{
    margin-right: 25%;
  }
  .tops-the-learn{
    margin-right: 30%;
  }
  .realPrice{
    bottom: calc(70% + 14px);
  }
}


